[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers = fileHandler, consoleHandler

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
args=("file.log", "a", 10485760, 100)
formatter=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(filename)s [line:%(lineno)s] - %(funcName)s - %(message)s